## Interface: 80100
## Version: 0.04
## Title: AllTimePlayed
## Notes: Show the played time for all characteres.
## Author: LAMBOLEY Lucas
## SavedVariables: AllTimePlayedDB

libs\LibStub\LibStub.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceDB-3.0\AceDB-3.0.lua
libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
libs\AceConsole-3.0\AceConsole-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua

AllTimePlayed.lua
