## Interface: 80100
## Version: 1.06
## Title: Z-AllTimePlayed
## Notes: Show the played time for all characters.
## Author: arlaios
## SavedVariables: ZAllTimePlayedDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibQTip-1.0\LibQTip-1.0.lua

libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceDB-3.0\AceDB-3.0.lua
libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua
libs\AceConsole-3.0\AceConsole-3.0.lua
libs\AceLocale-3.0\AceLocale-3.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

locale\locale.xml

ZAllTimePlayed.lua
