local L = LibStub("AceLocale-3.0"):NewLocale("AllTimePlayed", "frFR")
if not L then return end

L["Colors"] = "Couleurs"
L["Current character"] = "Personnage actuel"
L["Color of current character"] = "Couleur du personnage actuel"
L["Others characters"] = "Autres personnages"
L["Color of others characters"] = "Couleur des autres personnages"
L["Total"] = "Total"
L["Color of total"] = "Couleur du total"
L["ERROR - Should be a hexadecimal code"] = "ERREUR - Doit être un code hexadécimale"
L["Description"] = "Description"
L["What does AllTimePlayed ?"] = "Que fais AllTimePlayed ?"
L["It show the played time for all characters when pointer is on the minimap button."] = "Il affiche le temps total joué pour tout les personnages quand la souris est sur le bouton de la minimap."
L["Clean data"] = "Nettoyer les données"
L["Erase all data saved"] = "Supprime toutes les données sauvegardées"
L["Total:"] = "Total:"
L["Total time played"] = "Temps de jeu total"
L[" days, "] = " jours, "
L[" hours, "] = " heures, "
L[" minutes, "] = " minutes, "
L[" seconds"] = " secondes"
